/* ____________глобальні стилі_____________ */
:root{
    --primary-text-color: #757575;
    --secondary-text-color: #FFFFFF;
    --title-text-color:#212121;
    --accent-color: #2196F3;
}
body{
    background-color: var(--secondary-text-color);
    color: var(--primary-text-color);
    font-family: roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;   
}
address{
    font-style: normal;
}

h1,h2,h3,h4,h5,h6,ul,p{
    margin: 0;
    padding: 0;
}

.list{
    list-style: none;
}
.link{
    text-decoration: none;
}

/* контейнер */
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}


/* ________________секція______________________ */
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-title{
color: var(--title-text-color);
font-size: 36px;
line-height: 1.16;
text-align: center;
}

/* ________________хедер_________________ */
.header{
    border-bottom: 1px solid #ECECEC;
}
.header-flex{
    display: flex;
    align-items: center;
    margin-top: 24px;
    margin-bottom: 25px;

}
.site-nav{
    display: flex;
    margin-left: 93px;
}
.site-nav .item + .item{
    margin-left: 50px;
}

.site-contacts{
    display: flex;
    margin-left: auto;
}
.site-contacts .item + .item{
    margin-left: 50px;
}

.logo{
    color: #000000;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    }
    .logo-web{
        color: var(--accent-color);
    }

    .site-nav .link.current{
        color: var(--accent-color);
    }
    .site-nav .link{
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    }
    .site-nav .link:hover,
    .site-nav .link:focus{
        color: var(--accent-color);
    }
    
    .site-contacts .link{
    color: var(--primary-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    }
    .site-contacts .link:hover,
    .site-contacts .link:focus{
        color: var(--accent-color);
    }
    .bgc{
        background-color: #2F303A;
    }

    /* ___________________футер__________________________ */
.addres{
    margin-top: 20px;
    padding-bottom: 60px;
}
    .logo-footer{
        display: block;
    padding-top: 60px;

    color: var(--secondary-text-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    }
    .logo-footer-web{
        color: var(--accent-color);
    }
.footer-address{
line-height: 1.71;
color: var(--secondary-text-color);
}
.footer-contacts{
font-size: 14px;
line-height: 1.71;
color: rgba(255, 255, 255, 0.6);
}
.footer-contacts:hover,
.footer-contacts:focus{
    color: var(--accent-color);
}

/* __________________герой_________________________ */
.hero-title{
color: var(--secondary-text-color);
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
}
.button{
    border: 1px transparent;
    display: block;
    border: 1px transparent;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    padding: 10px 32px;
color: var(--secondary-text-color);
background-color:var(--accent-color);
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
}
/* ____________________наші переваги___________________ */
.advantages-flex{
    display: flex;
}
.advantages-flex .item + .item{
    margin-left: 30px;
}
.list .title{
    margin: 0;
}

.section .title{
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--title-text-color);
}
.section .text{
    margin-top: 10px;
line-height: 1.71;
}

/* _______________Чим ми займаємося________________ */
.project-flex{
    display: flex;
    margin-top: 50px; 
}
.project-flex .item + .item{
    margin-left: 30px;
}



/* _____________________наша команда________________________ */
.team-flex{
    display: flex;
    margin-top: 50px;
}
.team-flex .item + .item{
    margin-left: 30px;
}
.section .team-title{
    margin-top: 30px;
    text-align: center;
font-weight: 500;
font-size: 16px;
line-height: 1.18;
color: var(--title-text-color);
}
.section .team-text{
    margin-top: 10px;
    text-align: center;
font-size: 16px;
line-height: 1.18;

}

/* _____________кнопки "наші проекти"_______________________ */
.button-flex{
    display: flex;
    justify-content: center;
}
.button-flex .item + .item{
    margin-left: 8px;
}
.filter-button{
    border: 1px transparent;
    border-radius: 4px;
    padding: 6px 25px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    color: var(--title-text-color);
    background-color: #F5F4FA;
    cursor: pointer;
    }
    .filter-button:hover,
    .filter-button:focus{
        color: var(--secondary-text-color);
        background-color:var(--accent-color);
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

    }

/* _____________________галерея_____________________________ */
.galery{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
}
.galery-element{
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #EEEEEE;
    
}
.galery-element:nth-child(3n){
margin-right: 0;
}
.galery-element:nth-last-child(-n + 3){
    margin-bottom: 0;
}


.galery .title{
    margin-top: 20px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    }
    .galery .text{
        margin-top: 4px;
    font-size: 16px;
    line-height: 1.88;
    }
    